KAFE/MainWindow.xaml

<Window x:Class="KAFE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAFE"
        mc:Ignorable="d"
        Title="Alberto Del Rio - Авторизация" WindowStartupLocation="CenterScreen" MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000" Icon="Images/logo.png" Height="600" Width="1000">
    <Grid MouseDown="Grid_MouseDown">
        <Image Source="Images/logo.png" Stretch="UniformToFill" Margin="98,10,512.6,184.4"/>
        <Image Source="Images/textname.png" Stretch="Fill" Margin="98,391,512.6,114.4"/>
        <Image Source="Images/flag.png" Stretch="UniformToFill" Margin="98,321,823.6,184.4"/>
        <StackPanel Orientation="Vertical" Margin="577,75,49.6,114.4">
            <Label FontSize="24" Content="Авторизация" Margin="0 0 0 0" HorizontalAlignment="Center"/>
            <Label FontSize="24" Content="Логин:" Margin="0 30 0 0" HorizontalAlignment="Left"/>
            <TextBox Name="logintxt" FontSize="24" Width="357" Margin="0 10 0 0" Height="40" HorizontalAlignment="Left"/>
            <Label Content="Пароль:" FontSize="24" Margin="0 10 0 0" HorizontalAlignment="Left"/>
            <PasswordBox Name="passwordpsw" FontSize="24" Margin="0 10 0 0" Width="357" Height="40" HorizontalAlignment="Left"/>
            <Button Name="Loginbtn" Content="Войти" FontSize="24" Margin="0 30 0 0" HorizontalAlignment="Center" Width="150" Height="50" Click="Loginbtn_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
