KAFE/WaiterWindow.xaml

<Window x:Class="KAFE.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAFE"
        mc:Ignorable="d"
        Title="WaiterWindow" WindowStartupLocation="CenterScreen" MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000" Icon="Images/logo.png" Height="600" Width="1000">
    <Grid>
        <Button x:Name="backtomainwindow" Margin="10,10,933.6,509.4" Content="←" FontSize="24" Click="backtomainwindow_Click"/>
        <Grid x:Name="gridopen" Visibility="Visible">
            <DataGrid Name="datagridorder" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" Height="440" Margin="56,81,0,0" VerticalAlignment="Top" Width="884" SelectionChanged="datagridorder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_Order}"/>
                    <DataGridTextColumn Header="Столик" Binding="{Binding Tables.NameTable}"/>
                    <DataGridTextColumn Header="Официант" Binding="{Binding Users.LastName}"/>
                    <DataGridTextColumn Header="Способ оплаты" Binding="{Binding WayPay.NameWayPay}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusOrder.NameStatusOrder}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder,StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnaddorder" Content="Добавить заказ" HorizontalAlignment="Left" Margin="880,526,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="btnaddorder_Click"/>
        </Grid>
        <Grid x:Name="gridaddorder" Visibility="Hidden">
            <Label Content="Создание заказа" FontSize="36" HorizontalAlignment="Left" Margin="337,17,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер стола:" FontSize="24" Margin="76,136,532.6,343.4"/>
            <ComboBox Name="combotable" SelectedIndex="0" DisplayMemberPath="NameTable" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="317" Height="36"/>
            <Label Content="Способ оплаты:" FontSize="24" Margin="76,227,532.6,252.4"/>
            <ComboBox Name="combowaypay" SelectedIndex="0" DisplayMemberPath="NameWayPay" HorizontalAlignment="Left" Margin="76,282,0,0" VerticalAlignment="Top" Width="317" Height="36"/>
            <Button Name="addorder" Content="Создать заказ" FontSize="18" HorizontalAlignment="Left" Margin="149,359,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="addorder_Click"/>
            <Button Name="backtopenorder" Content="Вернуться назад" FontSize="18" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="backtopenorder_Click"/>
        </Grid>
        <Grid x:Name="gridaddfood" Visibility="Hidden">
            <Label Content="Формирование заказа" FontSize="36" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="datagridfoodorder" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Height="408" Margin="211,152,0,0" VerticalAlignment="Top" Width="773" SelectionChanged="datagridfoodorder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Блюдо" Binding="{Binding Food.NameFood}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Food.Price, StringFormat=0}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Тип блюда:"  FontSize="24" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="combotypefood" DisplayMemberPath="NameTypeFood" HorizontalAlignment="Left" FontSize="18" Margin="0,199,0,0" VerticalAlignment="Top" Width="206" Height="36" DropDownClosed="combotypefood_DropDownClosed"/>
            <Label Content="Блюдо:" FontSize="24" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="combofood" HorizontalAlignment="Left" DisplayMemberPath="NameFood" FontSize="18" Margin="0,287,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
            <Label Content="Количество:" FontSize="24" HorizontalAlignment="Left" Margin="0,328,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="comboquantity" HorizontalAlignment="Left" FontSize="18" Margin="0,370,0,0" VerticalAlignment="Top" Width="206" Height="36">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Name="btnaddfood" Content="Добавить" FontSize="18" HorizontalAlignment="Left" Margin="48,429,0,0" VerticalAlignment="Top" Width="106" Height="48" Click="btnaddfood_Click"/>
            <Label Content="Общая стоимость:" FontSize="24" HorizontalAlignment="Left" Margin="613,105,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="txtsummoney" HorizontalAlignment="Left" FontSize="24" Margin="829,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="42"/>
            <Button Name="btnbuyfood" Content="Оплатить" FontSize="18" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" Width="193" Height="43" Click="btnbuyfood_Click"/>
            <Button Content="Вернуться назад" FontSize="18" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="backtopenorder_Click"/>
        </Grid>
        <Button x:Name="btnreport" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Width="141" Height="51" Click="btnreport_Click"/>
    </Grid>
</Window>
